# SpaceX-Client

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wadektech/spacexclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wadektech/spacexclient/data/local/room/: SpaceXDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wadektech/spacexclient/data/local/: ICompanyDao.kt  LocalModelMapper.kt  SpaceXDao.kt  SpaceXRoomDatabase.kt
app/src/main/java/com/wadektech/spacexclient/data/local/models/: CompanyInfo.kt  CompanyInfoLocalMapper.kt  LinksLocal.kt  LocalModelMapper.kt  RocketLocal.kt  SpaceXLocal.kt  SpaceXLocalItem.kt
app/src/main/java/com/wadektech/spacexclient/data/local/room/: ICompanyDao.kt  SpaceXDao.kt  SpaceXRoomDatabase.kt
app/src/main/java/com/wadektech/spacexclient/data/local/typeconverters/: LinkLocalTypeConverters.kt  RocketTypeConverter.kt  SpaceXLaunchesTypeConverters.kt
app/src/main/java/com/wadektech/spacexclient/data/remote/: RemoteModelMapper.kt  SpaceXApiService.kt
app/src/main/java/com/wadektech/spacexclient/data/remote/models/: CompanyInfoRemote.kt  CompanyInfoRemoteMapper.kt  Links.kt  RemoteModelMapper.kt  Rocket.kt  SpaceXRemote.kt  SpaceXRemoteItem.kt
app/src/main/java/com/wadektech/spacexclient/data/remote/retrofit/: SpaceXApiService.kt
app/src/main/java/com/wadektech/spacexclient/data/repository/: SpaceXLaunchesRepository.kt  SpaceXLaunchesRepositoryImpl.kt
app/src/main/java/com/wadektech/spacexclient/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/wadektech/spacexclient/domain/: CompanyInfoDomain.kt  ISpaceRepository.kt  Links.kt  Rocket.kt  SpaceXDomain.kt  SpaceXDomainItem.kt
app/src/main/java/com/wadektech/spacexclient/presentation/adapters/: SpaceXAdapter.kt
app/src/main/java/com/wadektech/spacexclient/presentation/ui/: FilterDialogFragment.kt  LaunchesFragment.kt  MainActivity.kt  SpaceXApplication.kt
app/src/main/java/com/wadektech/spacexclient/presentation/viewmodels/: SpaceXLaunchesViewModel.kt
app/src/main/java/com/wadektech/spacexclient/utils/: Constants.kt  DataState.kt  DefaultIfNull.kt  IEntityMapper.kt  SortOrder.kt  State.kt  StateUtils.kt
app/src/main/res/drawable/: btn_bg.xml  filter_btn_bg.xml  ic_filter.xml
app/src/main/res/layout/: activity_main.xml  filter_dialog.xml  fragment_filter_dialog.xml  fragment_launches.xml  launches_list_items.xml  links_details_dialog.xml
app/src/main/res/menu/: menu_sort.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wadektech/spacexclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
