<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/launchesFragment">

    <fragment
        android:id="@+id/launchesFragment"
        android:name="com.wadektech.spacexclient.presentation.ui.LaunchesFragment"
        android:label="fragment_launches"
        tools:layout="@layout/fragment_launches" >
        <action
            android:id="@+id/action_launchesFragment_to_filterDialogFragment"
            app:destination="@id/filterDialogFragment" />
        <argument
            app:nullable="true"
            android:defaultValue="@null"
            android:name="search"
            app:argType="string" />
        <argument
            android:name="descending"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="ascending"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="success"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="fail"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/filterDialogFragment"
        android:name="com.wadektech.spacexclient.presentation.ui.FilterDialogFragment"
        android:label="FilterDialogFragment" >
        <action
            android:id="@+id/action_filterDialogFragment_to_launchesFragment"
            app:destination="@id/launchesFragment" />
    </fragment>

</navigation>